<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        .container{
            background: url('./orderImages/feedback-bg.avif');
            width: 850px;
            height: 600px;
            margin: auto;
            padding-top: 90px;
        }
        .feedback-form{
            width: 500px;
            margin: 0px 300px;
            padding: 20px;
            border-radius: 15px;
            border: 5px solid black;
            padding-right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        h2{
            text-align: center;
        }
        .form-group{
            margin-bottom: 20px;
        }
        label{
            display: block;
            margin-bottom: 5px;
            font-weight: bolder;
            font-size: 20px;
        }
        input[type="text"] , input[type="email"] , textarea{
            width: 95%;
            padding: 10px;
            border: 2px solid black;
            border-radius: 15px;
        }
        input[type="range"]{
            width: 100%;
        }
        .buttons{
            padding: 10px 10px 10px 50px;
        }
        .feedback-btn{
            padding: 7px;
            border-radius: 10px;
            margin: 0px 20px;
            cursor: pointer;
            background-color: rgb(218, 210, 210);
            font-size: 15px;
            width: 150px;
        }
        .feedback-btn:hover{
            background-color: black;
            color: white;
            box-shadow: 2px 2px 4px 4px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="feedback-form" id="feedbackform">
            <h2><u>Feedback Form</u></h2>
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" onkeypress="return onlyAlphabets(event,this);" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address: </label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message : </label>
                <textarea name="message" id="message" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="rating">Rating : </label>
                <input type="range" id="rating" name="rating" min="1" max="5" step="1" required>
            </div>
            <div class="buttons">
                <button onclick="myFunction1()" class="feedback-btn">Back</button>
                <button type="submit" class="feedback-btn">Submit</button>
            </div>
        </form>
    </div>
</body>
<script>

    function myFunction1() {
        window.location.href = "detail.html";
    }
    


    let feedbackForm = document.getElementById("feedbackform");

    feedbackForm.addEventListener("submit", (e) => {
    e.preventDefault();

        let username = document.getElementById("name");
        let e_mail = document.getElementById("email");
        let message = document.getElementById("message");
        let rating = document.getElementById("rating");

        if (username.value == "" || e_mail.value == "" || message.value == "" || rating.value == "") {
            alert("Ensure you input a value in each fields first!");
        } else {
            // perform operation with form input
            alert("This form has been successfully submitted!");
            console.log(
                `The Detail of this form : Username - ${username.value} , E-Mail - ${e_mail.value} , Message : ${message.value} , Rating : ${rating.value}`
            );

            username.value = "";
            e_mail.value = "";
            message.value ="";
            rating.value="";
        }
    });

    function onlyAlphabets(e, t) {
            try {
                if (window.event) {
                    var charCode = window.event.keyCode;
                }
                else if (e) {
                    var charCode = e.which;
                }
                else{ 
                    return true; 
                }
                if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123) || charCode == 32)
                    return true;
                else
                    return false;
            }
            catch (err) {
                alert(err.Description);
            }
        }
</script>
</html>