<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        *{
            margin: 0;
        }
        .navbar-search{
            height: 50px;
            margin-top: 2px;
            padding: 10px;
            background-color: white;
            border-radius: 20px;
        }
        .search-box{
            display: flex;
            align-items: center;
            width: 75px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 15px;
            overflow: hidden;
            transition: width .75s ease;
        }
        .search-box:hover{
            width: 400px;
        }
        .search-box input[type="text"]{
            flex-grow: 2;
            height: 100%;
            border: none;
            outline: none;
            font-size: 1.2rem;
            width: 0;
            overflow: hidden;
            transition: all .75s ease;
        }
        .search-box:hover input[type="text"]{
            width: 400px;
            padding-inline: 1.5rem;
        }
        .search-box button[type="submit"]{
            width: 75px;
            height: 100%;
            background-color: #ccc;
            border: none;
            outline: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background: url('https://api.iconify.design/bx/search-alt.svg') no-repeat center center / contain;
        }
        .search-box button[type="submit"]:hover{
            background-color: #aaa;
        }
        .search-box i{
            color: #d71818;
            font-size: 1.5rem;
        }


        .order-navbar{
            display: flex;
            gap: 10px;
            background: black;
        }
        .navbar-img{
            border-radius: 50%;
            height: 75px;
            width: 80px;
            /* float: left; */
            margin-right: 2px;
        }
        .navbar-a{
            padding: 25px;
            font-size: 25px;
            text-decoration: none;
            color: white;
        }
        .navbar-h2{
            color: white;
            padding: 25px;
        }
        .navbar-back{
            background: white;
            height: 25px;
            border-radius: 60%;
            margin-top: 25px;
        }


        .content{
            /* border: 2px solid green; */
            margin: 10px;
            height: 500px;
        }

        .content-cards{
            /* border: 2px solid blue; */
            margin: 1% 0px;
        }

        .content-h3{
            /* border: 2px solid purple; */
            padding: 10px;
        }

        .content-card{
            /* border: 2px solid red; */
            margin: 10px;
            display: flex;
            box-shadow: 1px 1px 2px 2px black;
            border-radius: 20px;
        }

        .content-card-img{
            height: 80px;
            width: 100px;
            padding: 15px;
            border-radius: 20px;
        }

        .food-card-content{
            /* border: 2px solid orange; */
            display: flex;
            width: 100%;
            padding: 5px 1%;
        }

        .content-heading{
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;
            padding: 15px;
        }

        .content-para{
            /* border: 2px solid blue; */
            display: flex;
            width: 80%;
        }

        .content-para-line{
            padding: 5px 15px 0px 15px;
            width: 100px;
            margin: 0px 8%;
            /* border: 2px solid brown; */
        }

        .content-btn{
            height: 30px;
            border-radius: 20px;
            margin-top: 20px;
            cursor: pointer;
        }

        .content-btn:hover{
            color: white;
            background: rgb(34, 33, 33);
        }

        .footer{
            color: white;
            text-align: center;
            height: 400px;
            border: 2px solid black;
            background: url("../homepage_Images/footer-bg.avif");
            display: flex;
            justify-content: space-around;
        }
        .footer-box{
            width: 200px;
            padding: 30px;
        }
        .footer-h3{
            font-size: 1.8rem;
            padding: 10px;
        }
        .footer-social-media{
            display: flex;
            justify-content: space-around;
        }
        .footer-img{
            height: 30px;
        }
        .footer-para{
            font-size: 20px;
            padding: 10px;
        }
        input[type="text"] , input[type="number"] , textarea{
            width: 90%;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
            text-align: left;
        }
        .footer-btn{
            width: 60px;
            color: black;
            border-radius: 10px;
            padding: 5px;
            cursor: pointer;
        }
        .footer-btn:hover{
            background: gray;
            color: white;
        }

    </style>
</head>
<body>
    <div class="order-navbar">
        <a href="../homepage.html"><img class="navbar-back" src="../homepage_Images/back-button.png" alt="Back"></a>
        <img class="navbar-img" src="../foodieFeast.png" alt="image">
        <h2 class="navbar-h2">Order History</h2>
        <a class="navbar-a" href="../homepage.html">Home</a>
        <a class="navbar-a" href="../Menu/menu.html">Menu</a>
        <div class="navbar-search">
            <div class="search-box">
                <input type="text" placeholder="Search here....">
                <button type="submit">
                    <i class="bx bx-search search-icon"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="content">


        <div class="content-cards">

            <h3 class="content-h3">Recent Orders</h3>

            <div class="content-card">

                <img class="content-card-img" src="../food-item-pages/foodItemImages/breakfast6.jpg" alt="image">

                <div class="food-card-content">

                    <p class="content-heading">Apna Resturaunt</p>

                    <div class="content-para">
                        <p class="content-para-line">Items : <br>Momos</p>
                        <p class="content-para-line">Quantity : <br> 1</p>
                        <p class="content-para-line">Status  : <br> Delivered</p>
                        <p class="content-para-line">Price : <br> Rs. 150</p>
                    </div>

                    <button class="content-btn" onclick="myFunction()">More</button>

                </div>

            </div>

        </div>


        <div class="content-cards">

            <h3 class="content-h3">Past Month Orders</h3>

            <div class="content-card">

                <img class="content-card-img" src="../food-item-pages/foodItemImages/sweet2.jpg" alt="image">

                <div class="food-card-content">

                    <p class="content-heading">Apna Resturaunt</p>

                    <div class="content-para">
                        <p class="content-para-line">Items : <br> Rabri Jalebi</p>
                        <p class="content-para-line">Quantity : <br> 1</p>
                        <p class="content-para-line">Status  : <br> Delivered</p>
                        <p class="content-para-line">Price : <br> Rs. 750</p>
                    </div>

                    <button class="content-btn" onclick="myFunction()">More</button>

                </div>

            </div>

        </div>


        <div class="content-cards">

            <h3 class="content-h3">Previous Orders</h3>

            <div class="content-card">

                <img class="content-card-img" src="../food-item-pages/foodItemImages/north4.webp" alt="image">

                <div class="food-card-content">

                    <p class="content-heading">Apna Resturaunt</p>

                    <div class="content-para">
                        <p class="content-para-line">Items : <br> Chhole Bhature</p>
                        <p class="content-para-line">Quantity : <br> 1</p>
                        <p class="content-para-line">Status  : <br> Delivered</p>
                        <p class="content-para-line">Price : <br> Rs. 200</p>
                    </div>

                    <button class="content-btn" onclick="myFunction()">More</button>

                </div>

            </div>

        </div>

        
    </div>

    <div class="footer">


        <div class="footer-box" id="footer-box-one">

            <form class="contact-form">
    
                <h3 class="footer-h3"><u>Contact Us</u></h3>
    
                <div class="footer-form-group">
                    <label for="name"></label>
                    <input type="text" name="name" id="name" placeholder="Name" required>
                </div>
    
                <div class="footer-form-group">
                    <label for="phone"></label>
                    <input type="number" name="phone" id="phone" placeholder="Phone Number" required>
                </div>
    
                <div class="footer-form-group">
                    <label for="message"></label>
                    <textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
                </div>
    
                <button class="footer-btn" type="submit">Send</button>            
    
            </form>
        </div>
    
    
        <div class="footer-box">
    
            <div class="footer-icons">
    
                <h3 class="footer-h3"><u>Follow</u></h3>
    
                <div class="footer-social-media">
    
                    <div class="footer-media">
                        <a href="https://www.facebook.com"><img class="footer-img" src="../homepage_Images/facebook.png" alt="image"></a>
                    </div>
    
                    <div class="footer-media">
                        <a href="https://www.instagram.com"><img class="footer-img" src="../homepage_Images/instagram.png" alt="image"></a>
                    </div>
    
                    <div class="footer-media">
                        <a href="https://www.youtube.com"><img class="footer-img" src="../homepage_Images/youtube.png" alt="image"></a>
                    </div>
    
                    <div class="footer-media">
                        <a href="https://www.twitter.com"><img class="footer-img" src="../homepage_Images/twitter.png" alt="image"></a>
                    </div>
    
                </div>
    
    
                <h3 class="footer-h3"><u>Address</u></h3>
    
                <p class="footer-para">
                    GLA University <br>
                    281406 , Mathura <br>
                    Uttar Pradesh 
                </p>
    
            </div>
    
        </div>


        
    </div>
</body>
<script>
    function myFunction() {
    //   location.replace("content.html");
        window.location.href = "detail.html";
    }
</script>
</html>